# QProsTask_Marwan

./: .gitignore  ReadMe.md  Report.bat  pom.xml  runner.bat  suitRunner.bat
src/main/java/base/: PageBase.java  TestBase.java  _DriverManager.java
src/main/java/configuration/: Config.java  config.properties
src/main/java/pages/: JawwyTV_Page.java  countries_Page.java
src/main/java/utilities/: Helper.java  JsonReader.java  TestNGListener.java
src/main/resources/: TestData.json  log4j2.properties
src/test/java/: JawwyTV_tst.java
suits/: runner.xml
